<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>   
    <version>1.424</version>
  </parent>

  <artifactId>page-markup</artifactId>
  <packaging>hpi</packaging>
  <name>Page Markup Plug-in</name>
  <version>0.4-SNAPSHOT</version>
  <url>https://software.sandia.gov/trac/fast/wiki/PageMarkup</url>
  
  <licenses>
    <license>
      <name>BSD license</name>
      <comments>All source code is under the BSD license.</comments>
    </license>
  </licenses>
  
  <dependencies>
  <!--
    <dependency>
      <groupId>org.jenkins-ci.main</groupId>
      <artifactId>jenkins-test-harness</artifactId>
      <version>1.424</version>
      <scope>test</scope>
    </dependency>
    -->
  </dependencies>

  <profiles>
    <profile>
      <id>buildhive</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.5.1</version>
            <configuration>
              <source>1.7</source>
              <target>1.7</target>
              <showDeprecation>true</showDeprecation>
              <showWarnings>true</showWarnings>
              <encoding>UTF-8</encoding>
              <executable>/opt/jdk/jdk1.7.0/bin/javac</executable>
              <fork>true</fork>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <jvm>/opt/jdk/jdk1.7.0/bin/java</jvm>
              <forkMode>once</forkMode>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
