<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>   
    <version>1.424</version>
  </parent>

  <artifactId>page-markup</artifactId>
  <packaging>hpi</packaging>
  <name>Page Markup Plug-in</name>
  <version>0.4-SNAPSHOT</version>
  <url>https://github.com/mrumpf/page-markup</url>
  
  <licenses>
    <license>
      <name>BSD license</name>
      <comments>All source code is under the BSD license.</comments>
    </license>
  </licenses>
  
  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.main</groupId>
      <artifactId>jenkins-test-harness</artifactId>
      <version>1.424</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <developers>
    <developer>
      <id>jdsiiro</id>
      <name>John Siirola</name>
      <email>jdsiiro@sandia.gov</email>
    </developer>
    <developer>
      <id>mrumpf</id>
      <name>Michael Rumpf</name>
      <email>michael@rumpfonline.de</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:ssh://github.com/mrumpf/page-markup.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/mrumpf/page-markup.git</developerConnection>
    <url>https://github.com/mrumpf/page-markup</url>
  </scm>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <profiles>
    <profile>
      <id>buildhive</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.5.1</version>
            <configuration>
              <source>1.7</source>
              <target>1.7</target>
              <showDeprecation>true</showDeprecation>
              <showWarnings>true</showWarnings>
              <encoding>UTF-8</encoding>
              <executable>/opt/jdk/jdk1.7.0/bin/javac</executable>
              <fork>true</fork>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <jvm>/opt/jdk/jdk1.7.0/bin/java</jvm>
              <forkMode>once</forkMode>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
